language = javascript
output_directory = './'
framework = mocha
token = 18085250958692834571879966767312306022663322081593461795
split_scenarios = false
with_folders = false
leafless_export = false
no_uids = false
keep_filenames = false
keep_foldernames = false
