language = javascript
output_directory = './'
framework = mocha
token = 34218167763022211052439959151470804617402480450700037867
split_scenarios = false
with_folders = false
leafless_export = false
no_uids = false
keep_filenames = false
keep_foldernames = false
