language = javascript
output_directory = './'
framework = mocha
token = 307575390422409088936698495300790987991102556724055837112
split_scenarios = false
with_folders = false
leafless_export = false
no_uids = false
keep_filenames = false
keep_foldernames = false
